<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Rust Intro</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Rust Intro</h1>
					<h3>Safe, concurrent, fast</h3>
					<p>
						<small>DWW 2017-02-XX</small>
					</p>
				</section>

				<section>
					<h2>In a nutshell</h2>
					<ul>
						<li class="fragment">"Systemprogrammiersprache"</li>
						<li class="fragment">Sicherheit</li>
						<li class="fragment">Nebenläufig</li>
						<li class="fragment">Performant</li>
						<li class="fragment">Gesponsort durch Mozilla Research</li>
						<li class="fragment">Stable seit Mai 2015</li>
						<li class="fragment">Apache 2.0/MIT Lizenz</li>
					</ul>
				</section>

				<section>
					<h2>"Fehlende" "Features"</h2>
					<ul>
						<li class="fragment">Garbage Collection</li>
						<li class="fragment">Exceptions</li>
						<li class="fragment">Data races</li>
						<li class="fragment">ConcurrentModificationExceptions</li>
						<li class="fragment">NullPointerExceptions</li>
						<li class="fragment">Buffer overruns</li>
					</ul>
				</section>
				<section>
					<h2>Hello World</h2>
					<pre><code class="hljs" data-trim contenteditable>
	fn main() {
		println!("Hello World!");
	}
					</code></pre>
				</section>
				<section>
					<h2>Macros</h2>
					<pre><code class="hljs" data-trim contenteditable>
						let re = regex!(r"\d{4}-\d{2}-\d{2}");
					</code></pre>
				</section>
				<section>
					<h2>Error handling 1</h2>
					<pre><code class="hljs" data-trim contenteditable>
						remove_file("/file");
					</code></pre>
					<pre><code class="hljs" data-trim contenteditable>
warning: unused result which must be used, #[warn(unused_must_use)] on by default
 --> error.rs:7:5
  |
7 |     remove_file("/file");
  |     ^^^^^^^^^^^^^^^^^^^^^

					</code></pre>
				</section>
				<section>
					<h2>Error handling 2</h2>
					<pre><code class="hljs" data-trim contenteditable>
if remove_file("/file").is_err() {
        panic!("Could not delete file");
}					</code></pre>
				</section>

				<section>
					<h2>Error handling 3</h2>
					<pre><code class="hljs" data-trim contenteditable>
    match remove_file("/file") {
        Ok(_) => {},
        Err(err) => return Err(err),
    }					</code></pre>
				</section>
				
				<section>
					<h2>Error handling 4</h2>
					<pre><code class="hljs" data-trim contenteditable>
    try!(remove_file("/file"));</code></pre>
				</section>

				<section>
					<h2>Error handling 5</h2>
					<pre><code class="hljs" data-trim contenteditable>
    remove_file("/file")?;</code></pre>
				</section>

				<section>
					<h2>Data safety</h2>
					<p>Das Problem: <span class="fragment">Shared</span> <span class="fragment">Mutable Access</span> 
				</section>
				<section>Slide 2</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				width: "90%",
				margin: 0.01,
				minScale: 0.1,
    			maxScale: 2.5,
				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
